DB_URI = mongodb+srv://surendhar:surendhar@cluster0.5kgphsc.mongodb.net/bike-rental
KEY_SECRET = sk_test_51Ock7jSImwwi9NTcxCnOJHiz9H7tRoQZM5khCSWflY5GHcgytXitVzZw661HORZhFqINbsoJARJtRLW6fW5J511n002tbpMhmf
JWT_SECRET = jsonWebToken

# KEY_SECRET = uJz4tMbN5Yu1GrNJHDW2UguE
# KEY_ID = rzp_test_9j7QX4EPSwZr5G
